In [3]:
import pandas as pd
import numpy as np

In [4]:
t_df = pd.read_csv('../data/train.csv')
t_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### [과제] 60세 이상이고 남성중에서 생존한 승객의 이름과 나이만 출력
---

In [5]:
t_df.loc[(t_df['Survived'] == 1) & (t_df['Age'] >= 60) & (t_df['Sex'] == 'male'), ('Name', 'Age')]

                                     Name   Age
570                    Harris, Mr. George  62.0
587      Frolicher-Stehli, Mr. Maxmillian  60.0
630  Barkworth, Mr. Algernon Henry Wilson  80.0

#### [과제] t_df 데이터프레임을 Pclass, name을 기준으로 올림차순 정렬하세요
---

In [6]:
t_df.sort_values(['Pclass', 'Name'], ascending = False).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.5,0,2,A/5. 851,14.5,NaN,S
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.0,0,0,345778,9.5,NaN,S
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,345774,9.5,NaN,S
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.0,1,0,345572,17.4,NaN,S

##### [과제] t_df 데이터프레임을 Pclass 기준으로 그룹핑하여 그룹별 각 컬럼의 개수를 출력하세요
---

In [7]:
t_df.groupby(['Pclass']).count()

,PassengerId,Survived,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Pclass,,,,,,,,,,,
1,216,216,216,216,186,216,216,216,216,176,214
2,184,184,184,184,173,184,184,184,184,16,184
3,491,491,491,491,355,491,491,491,491,12,491

##### [과제] Pclass 기준으로 그룹핑하여 각 그룹의 age 최대 최소값을 출력하세요
---

In [9]:
t_df.groupby(['Pclass']).describe()['Age'][['min', 'max']]
t_df.groupby(['Pclass']).agg(['max', 'min'])['Age']

         max   min
Pclass
1       80.0  0.92
2       70.0  0.67
3       74.0  0.42

#### [과제] Pclass 기준으로 그룹핑하여 각 그룹별로 age는 최대값, SibSp는 합계, Fare는 평균값을 출력하세요.
---

In [10]:
df1 = t_df.groupby(['Pclass']).agg({'Age': 'max', 'SibSp': 'sum', 'Fare': 'mean'})
df1

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

#### [과제] t_df의 각 컬럼별 결손 데이터와 전체 결손 데이터의 개수를 출력하세요
---

In [11]:
t_df.loc[t_df['Age'].isnull()]

print(t_df.isnull().sum(), '\n')
print(t_df.isnull().sum().sum())

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

866

#### [과제] t_df의 name 칼럼을 이용하여 각 name의 알파벳 글자수를 표현하는 새로운 컬럼 Name_len을 출력하세요 (람다식 이용)
---

In [12]:
t_df['Name_len'] = t_df['Name'].apply(lambda x: len(x))
t_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19

#### [과제] t_df의 Age 컬럼을 이용하여 새로운 컬럼 Age_cat 사용자 함수를을 이용하여 출력하세요(7개 카테고리)
---

In [13]:
def Age_cat(x):
    if x < 10: return '어린이'
    elif x < 20: return '10대'
    elif x < 30 : return '20대'
    elif x < 40 : return '30대'
    elif x < 50 : return '40대'
    elif x < 60 : return '50대'
    elif x >= 60 : return '노인'
    
t_df['Age_cat'] = t_df['Age'].apply(Age_cat)
t_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len,Age_cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,30대
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,30대
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,30대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,20대
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,10대
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,None
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,20대
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,30대

#### [과제] t_df에 대하여 결손값 처리, 불필요한 컬럼 삭제, 인코딩 등을 수행하는 전처리 과정을 하나의 사용자 함수(def transform_features(df))로 작성하여 분석용 데이터셋을 만드세요.
---

In [96]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

t_df1 = t_df.copy()

display(t_df1)
t_df1.info()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len,Age_cat
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,23,20대
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,51,30대
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,22,20대
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,44,30대
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,24,30대
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,21,20대
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,28,10대
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,40,None
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,21,20대
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,19,30대

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
 12  Name_len     891 non-null    int64
 13  Age_cat      714 non-null    object
dtypes: float64(2), int64(6), object(6)
memory usage: 97.6+ KB

In [97]:
def transform_features(df):
    df1 = df.copy()
    df1['Age'].fillna(df1['Age'].mean(), inplace = True)
    df1['Age_cat'] = df1['Age'].apply(Age_cat) 
    df1['Age_cat'] = LabelEncoder().fit_transform(df1['Age_cat']).reshape(-1, 1)
    df1['Family'] = df1['SibSp'] + df1['Parch']
    df1['Embarked'].ffill(inplace = True)
    df1.drop(['PassengerId', 'Name', 'Age', 'SibSp', 'Parch', 'Ticket', 'Cabin', 'Fare', 'Name_len'], axis = 1, inplace = True)
    return pd.get_dummies(df1)

In [122]:
t_df1_en = transform_features(t_df1)
t_df1_en.head()

,Survived,Pclass,Age_cat,Family,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,1,0,1,0,0,1
1,1,1,2,1,1,0,1,0,0
2,1,3,1,0,1,0,0,0,1
3,1,1,2,1,1,0,0,0,1
4,0,3,2,0,0,1,0,0,1

##### [과제] t_df Name 컬럼에서 Title(칭호)를 추출해서 이에 기반한 age 평규값을 이용하여 age null 처리를 한 후 개선된 부분을 설명하세요.
---

In [117]:
t_df2 = t_df.copy()

In [197]:
import re

title = []
for i in t_df2['Name']:
    a = re.search(', [\w\s]+', i).group()
    b = re.sub(', ', '', a)
    title.append(b)

t_df2['Title'] = title
titlemean = t_df2.groupby('Title').mean()['Age']

70.0

In [190]:
a = dict(list(t_df2.groupby('Title')))
a['Master']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Name_len,Age_cat,Title
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.000000,3,1,349909,21.0750,NaN,S,30,어린이,Master
16,17,0,3,"Rice, Master. Eugene",male,2.000000,4,1,382652,29.1250,NaN,Q,20,어린이,Master
50,51,0,3,"Panula, Master. Juha Niilo",male,7.000000,4,1,3101295,39.6875,NaN,S,26,어린이,Master
59,60,0,3,"Goodwin, Master. William Frederick",male,11.000000,5,2,CA 2144,46.9000,NaN,S,34,10대,Master
63,64,0,3,"Skoog, Master. Harald",male,4.000000,3,2,347088,27.9000,NaN,S,21,어린이,Master
65,66,1,3,"Moubarek, Master. Gerios",male,4.574167,1,1,2661,15.2458,NaN,C,24,None,Master
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.830000,0,2,248738,29.0000,NaN,S,29,어린이,Master
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.000000,1,0,2651,11.2417,NaN,C,28,10대,Master
159,160,0,3,"Sage, Master. Thomas Henry",male,4.574167,8,2,CA. 2343,69.5500,NaN,S,26,None,Master
164,165,0,3,"Panula, Master. Eino Viljami",male,1.000000,4,1,3101295,39.6875,NaN,S,28,어린이,Master
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.000000,0,2,363291,20.5250,NaN,S,47,어린이,Master
171,172,0,3,"Rice, Master. Arthur",male,4.000000,4,1,382652,29.1250,NaN,Q,20,어린이,Master
176,177,0,3,"Lefebre, Master. Henry Forbes",male,4.574167,3,1,4133,25.4667,NaN,S,29,None,Master
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.000000,4,2,347077,31.3875,NaN,S,37,어린이,Master
183,184,1,2,"Becker, Master. Richard F",male,1.000000,2,1,230136,39.0000,F4,S,25,어린이,Master
193,194,1,2,"Navratil, Master. Michel M",male,3.000000,1,1,230080,26.0000,F2,S,26,어린이,Master
261,262,1,3,"Asplund, Master. Edvin Rojj Felix",male,3.000000,4,2,347077,31.3875,NaN,S,33,어린이,Master
278,279,0,3,"Rice, Master. Eric",male,7.000000,4,1,382652,29.1250,NaN,Q,18,어린이,Master
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.920000,1,2,113781,151.5500,C22 C26,S,30,어린이,Master
340,341,1,2,"Navratil, Master. Edmond Roger",male,2.000000,1,1,230080,26.0000,F2,S,30,어린이,Master
348,349,1,3,"Coutts, Master. William Loch ""William""",male,3.000000,1,1,C.A. 37671,15.9000,NaN,S,38,어린이,Master
386,387,0,3,"Goodwin, Master. Sidney Leonard",male,1.000000,5,2,CA 2144,46.9000,NaN,S,31,어린이,Master
407,408,1,2,"Richards, Master. William Rowe",male,3.000000,1,1,29106,18.7500,NaN,S,30,어린이,Master
445,446,1,1,"Dodge, Master. Washington",male,4.000000,0,2,33638,81.8583,A34,S,25,어린이,Master
480,481,0,3,"Goodwin, Master. Harold Victor",male,9.000000,5,2,CA 2144,46.9000,NaN,S,30,어린이,Master
489,490,1,3,"Coutts, Master. Eden Leslie ""Neville""",male,9.000000,1,1,C.A. 37671,15.9000,NaN,S,37,어린이,Master
549,550,1,2,"Davies, Master. John Morgan Jr",male,8.000000,1,1,C.A. 33112,36.7500,NaN,S,30,어린이,Master
709,710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",male,4.574167,1,1,2661,15.2458,NaN,C,49,None,Master
751,752,1,3,"Moor, Master. Meier",male,6.000000,0,1,392096,12.4750,E121,S,19,어린이,Master
755,756,1,2,"Hamalainen, Master. Viljo",male,0.670000,1,1,250649,14.5000,NaN,S,25,어린이,Master
787,788,0,3,"Rice, Master. George Hugh",male,8.000000,4,1,382652,29.1250,NaN,Q,25,어린이,Master
788,789,1,3,"Dean, Master. Bertram Vere",male,1.000000,1,2,C.A. 2315,20.5750,NaN,S,26,어린이,Master
802,803,1,1,"Carter, Master. William Thornton II",male,11.000000,1,2,113760,120.0000,B96 B98,S,35,10대,Master
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.420000,0,1,2625,8.5167,NaN,C,31,어린이,Master
819,820,0,3,"Skoog, Master. Karl Thorsten",male,10.000000,3,2,347088,27.9000,NaN,S,28,10대,Master
824,825,0,3,"Panula, Master. Urho Abraham",male,2.000000,4,1,3101295,39.6875,NaN,S,28,어린이,Master
827,828,1,2,"Mallet, Master. Andre",male,1.000000,0,2,S.C./PARIS 2079,37.0042,NaN,C,21,어린이,Master
831,832,1,2,"Richards, Master. George Sibley",male,0.830000,1,1,29106,18.7500,NaN,S,31,어린이,Master
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.000000,4,2,347082,31.2750,NaN,S,39,어린이,Master
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.000000,1,1,347742,11.1333,NaN,S,31,어린이,Master

In [119]:
for i in titlemean.index:
    t_df2.loc[(t_df2['Age'].isnull()) & (t_df2['Title'] == i), 'Age'] = titlemean.loc[i]['Age']
t_df2.drop('Title', axis = 1, inplace = True)
t_df2_en = transform_features(t_df2)

In [121]:
t_df2_en.head()

,Survived,Pclass,Age_cat,Family,Sex_female,Sex_male,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,1,0,1,0,0,1
1,1,1,2,1,1,0,1,0,0
2,1,3,1,0,1,0,0,0,1
3,1,1,2,1,1,0,0,0,1
4,0,3,2,0,0,1,0,0,1

In [145]:
t_df2_en['Age_cat'].value_counts(), t_df1_en['Age_cat'].value_counts(), t_df['Age_cat'].value_counts()

(2    303
 1    256
 0    102
 3     90
 6     66
 4     48
 5     26
 Name: Age_cat, dtype: int64,
 1    397
 2    167
 0    102
 3     89
 6     62
 4     48
 5     26
 Name: Age_cat, dtype: int64,
 20대    220
 30대    167
 10대    102
 40대     89
 어린이     62
 50대     48
 노인      26
 Name: Age_cat, dtype: int64)