In [2]:
import numpy as np
import pandas as pd

In [37]:
# 판다스 파일 읽고 저장
# csv 파일 읽고 저장

ar1 = np.arange(10)
li1 = ar1.reshape(2, 5)
df = pd.DataFrame(li1, columns = ['c0', 'c1', 'c3', 'c2', 'c4'])
df.to_csv('read_csv_sample.csv', index = False) # 인덱스 설정을 파일 저장할 때 하기
df1 = pd.read_csv('read_csv_sample.csv')
# df.to_csv('read_csv_sample.csv')
# df1 = pd.read_csv('read_csv_sample.csv', index_col = 0) # 인덱스 설정을 파일 불러올 때 하기
df1

   c0  c1  c3  c2  c4
0   0   1   2   3   4
1   5   6   7   8   9

In [39]:
# 칼럼 설정 : header

df1 = pd.read_csv('read_csv_sample.csv', header = None)
df1

    0   1   2   3   4
0  c0  c1  c3  c2  c4
1   0   1   2   3   4
2   5   6   7   8   9

In [43]:
# json 파일 읽고 쓰기

df1.to_json('df_j.json')
df_j = pd.read_json('df_j.json')
df_j

    0   1   2   3   4
0  c0  c1  c3  c2  c4
1   0   1   2   3   4
2   5   6   7   8   9

In [47]:
# 바이너리 파일로 읽고 쓰기

df1.to_pickle('df2.pkl')
df2 = pd.read_pickle('df2.pkl')
df2

    0   1   2   3   4
0  c0  c1  c3  c2  c4
1   0   1   2   3   4
2   5   6   7   8   9

In [71]:
# 파이썬 외장함수 pickle

import pickle

f = open('test.txt', 'wb')
data = {1 : 'python', 2 : 'you need'}
pickle.dump(data, f)
f.close()

f = open('test.txt', 'rb')
data = pickle.load(f)
print(data)
f.close()

{1: 'python', 2: 'you need'}

In [73]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.9-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.9

In [16]:
# 엑셀 파일

df_ex = pd.read_excel('auto-mpg.xlsx')
df_ex.index = df_ex['car name']
df_ex.index.name = ''
df_ex = df_ex.drop(['car name'], axis = 1)
df_ex.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin
,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,1
buick skylark 320,15.0,8,350.0,165,3693,11.5,70,1
plymouth satellite,18.0,8,318.0,150,3436,11.0,70,1
amc rebel sst,16.0,8,304.0,150,3433,12.0,70,1
ford torino,17.0,8,302.0,140,3449,10.5,70,1

In [21]:
df_ex.index

Index(['chevrolet chevelle malibu', 'buick skylark 320', 'plymouth satellite',
       'amc rebel sst', 'ford torino', 'ford galaxie 500', 'chevrolet impala',
       'plymouth fury iii', 'pontiac catalina', 'amc ambassador dpl',
       ...
       'chrysler lebaron medallion', 'ford granada l', 'toyota celica gt',
       'dodge charger 2.2', 'chevrolet camaro', 'ford mustang gl', 'vw pickup',
       'dodge rampage', 'ford ranger', 'chevy s-10'],
      dtype='object', name='', length=398)

In [54]:
df_ex1 = df_ex[['mpg', 'cylinders', 'horsepower', 'weight']]
df_ex1.to_excel('auto-mpg_ex1.xlsx', index = True)
df_ex1 = pd.read_excel('auto-mpg_ex1.xlsx')
df_ex1.head()

                  Unnamed: 0   mpg  cylinders horsepower  weight
0  chevrolet chevelle malibu  18.0          8        130    3504
1          buick skylark 320  15.0          8        165    3693
2         plymouth satellite  18.0          8        150    3436
3              amc rebel sst  16.0          8        150    3433
4                ford torino  17.0          8        140    3449

### 연산
- 행/열 인덱스를 기준으로 모든 원소를 정렬한다
- 동일한 위치에 있는 원소끼리 일대일 대응시킨다
- 일대일 대응이 되는 원소끼리 연산을 처리한다

In [113]:
st1 = pd.Series({'국어' : 100, '영어' : 80, '수학' : 90})
st2 = pd.Series({'수학' : 80, '국어' : 90, '영어' : 80})

add = st1 + st2
sub = st1 - st2
mul = st1 * st2
div = round((st1/st2), 2)

df = pd.concat([add, sub, mul, div], axis = 1)
df.columns = ['덧셈', '뺄셈', '곱셈', '나눗셈']
result = df.transpose().astype(float)
result

          국어       수학      영어
덧셈    190.00   170.00   160.0
뺄셈     10.00    10.00     0.0
곱셈   9000.00  7200.00  6400.0
나눗셈     1.11     1.12     1.0

In [5]:
df1 = pd.DataFrame(np.arange(12.).reshape(3, 4), columns = list('abcd'))
df1

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

In [141]:
df1 = pd.DataFrame(np.arange(12.).reshape(3, 4), columns = list('abcd'))
df2 = pd.DataFrame(np.arange(20.).reshape(4, 5), columns = list('abcde'))

df2.loc[1, 'b'] = np.nan
print(df1, '\n')
print(df2, '\n')

print(df1 + df2, '\n')
print(df1.add(df2), '\n')

df1.add(df2, fill_value = 0)

     a    b     c     d
0  0.0  1.0   2.0   3.0
1  4.0  5.0   6.0   7.0
2  8.0  9.0  10.0  11.0

      a     b     c     d     e
0   0.0   1.0   2.0   3.0   4.0
1   5.0   NaN   7.0   8.0   9.0
2  10.0  11.0  12.0  13.0  14.0
3  15.0  16.0  17.0  18.0  19.0

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

      a     b     c     d   e
0   0.0   2.0   4.0   6.0 NaN
1   9.0   NaN  13.0  15.0 NaN
2  18.0  20.0  22.0  24.0 NaN
3   NaN   NaN   NaN   NaN NaN

      a     b     c     d     e
0   0.0   2.0   4.0   6.0   4.0
1   9.0   5.0  13.0  15.0   9.0
2  18.0  20.0  22.0  24.0  14.0
3  15.0  16.0  17.0  18.0  19.0

In [155]:
# sub(), mul(), div()을 사용하여 df2의 NaN 값을 0으로 대체

print(df1.sub(df2, fill_value = 0), '\n')
print(df1.mul(df2, fill_value = 1), '\n')
print(df1.div(df2, fill_value = 1).round(2))

      a     b     c     d     e
0   0.0   0.0   0.0   0.0  -4.0
1  -1.0   5.0  -1.0  -1.0  -9.0
2  -2.0  -2.0  -2.0  -2.0 -14.0
3 -15.0 -16.0 -17.0 -18.0 -19.0

      a     b      c      d     e
0   0.0   1.0    4.0    9.0   4.0
1  20.0   5.0   42.0   56.0   9.0
2  80.0  99.0  120.0  143.0  14.0
3  15.0  16.0   17.0   18.0  19.0

      a     b     c     d     e
0   NaN  1.00  1.00  1.00  0.25
1  0.80  5.00  0.86  0.88  0.11
2  0.80  0.82  0.83  0.85  0.07
3  0.07  0.06  0.06  0.06  0.05

In [157]:
# reindex 경우 fill_value 지정

df1.reindex(columns = df2.columns, fill_value = 0)

     a    b     c     d  e
0  0.0  1.0   2.0   3.0  0
1  4.0  5.0   6.0   7.0  0
2  8.0  9.0  10.0  11.0  0

In [179]:
# DataFrame과 Series간 연산

df = pd.DataFrame(np.arange(12.).reshape(4, 3), ['Utah', 'Ohio', 'Texas', 'Oregon'], list('bde'))
df

          b     d     e
Utah    0.0   1.0   2.0
Ohio    3.0   4.0   5.0
Texas   6.0   7.0   8.0
Oregon  9.0  10.0  11.0

In [181]:
series = df.iloc[0]
print(series, '\n')
print(df - series)

b    0.0
d    1.0
e    2.0
Name: Utah, dtype: float64

          b    d    e
Utah    0.0  0.0  0.0
Ohio    3.0  3.0  3.0
Texas   6.0  6.0  6.0
Oregon  9.0  9.0  9.0