In [1]:
import seaborn as sns
import pandas as pd
import numpy as np
df = sns.load_dataset('titanic')
# 데이터를 전체적으로 훑어봄       >>> null값이 있음.
df.head(50)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,yes,False
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,no,False
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,no,False
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,yes,False
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,no,False
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,no,False
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
49,0,3,female,18.0,1,0,17.8000,S,Third,woman,False,NaN,Southampton,no,False

In [45]:
# 데이터들의 정보를 요약해서 보고 의미 있는 column을 확인
# 결측치가 데이터에 영향이 크다면, 전처리를 해야 함.

# SibSp : 타이타닉 호에 탑승한 형제/배우자 수
# Parch : 타이타닉 호에 탑승한 부모/자녀 수
# Embark : 승선항
# Pclass : 티켓 등급
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [46]:
# 작업할 데이터프레임을 하나 만들기
new_df = df.drop(['fare','embarked','deck','embark_town','alive','alone','adult_male','class'],axis = 1)
new_df

     survived  pclass     sex   age  sibsp  parch    who
0           0       3    male  22.0      1      0    man
1           1       1  female  38.0      1      0  woman
2           1       3  female  26.0      0      0  woman
3           1       1  female  35.0      1      0  woman
4           0       3    male  35.0      0      0    man
..        ...     ...     ...   ...    ...    ...    ...
886         0       2    male  27.0      0      0    man
887         1       1  female  19.0      0      0  woman
888         0       3  female   NaN      1      2  woman
889         1       1    male  26.0      0      0    man
890         0       3    male  32.0      0      0    man

[891 rows x 7 columns]

In [47]:
# 나이의 null을 채워주기 위해 기준을 정함. pclass가 영향이 클 것으로 예상
meanage_pclass = new_df.pivot_table(values = 'age', index = 'pclass', aggfunc = 'mean') # index별 value의 평균
print(meanage_pclass)
age_ori = new_df[new_df.age.isnull()]                                                   # age의 null값 가진 row들을 추출
new_df_pc1 = age_ori[age_ori.pclass == 1] ; new_df_pc1 = new_df_pc1.fillna(value=38)    # 각 pclass마다 평균 나이로 대체
new_df_pc2 = age_ori[age_ori.pclass == 2] ; new_df_pc2 = new_df_pc2.fillna(value=30)
new_df_pc3 = age_ori[age_ori.pclass == 3] ; new_df_pc3 = new_df_pc3.fillna(value=25)
new_df_drop = new_df.dropna(subset = ['age'])                                           # null이 있는 age 열 삭제
new_df_concat = pd.concat([new_df_drop,new_df_pc1,new_df_pc2,new_df_pc3])               # 대체한 열로 재조합
df = new_df_concat                                                                      # 확인 후 데이터 프레임을 바꿈
df.info()

              age
pclass
1       38.233441
2       29.877630
3       25.140620
<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 888
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    int64
 1   pclass    891 non-null    int64
 2   sex       891 non-null    object
 3   age       891 non-null    float64
 4   sibsp     891 non-null    int64
 5   parch     891 non-null    int64
 6   who       891 non-null    object
dtypes: float64(1), int64(4), object(2)
memory usage: 55.7+ KB

In [54]:
df

     survived  pclass     sex   age  sibsp  parch    who
0           0       3    male  22.0      1      0    man
1           1       1  female  38.0      1      0  woman
2           1       3  female  26.0      0      0  woman
3           1       1  female  35.0      1      0  woman
4           0       3    male  35.0      0      0    man
..        ...     ...     ...   ...    ...    ...    ...
859         0       3    male  25.0      0      0    man
863         0       3  female  25.0      8      2  woman
868         0       3    male  25.0      0      0    man
878         0       3    male  25.0      0      0    man
888         0       3  female  25.0      1      2  woman

[891 rows x 7 columns]

In [55]:
df.groupby(df['pclass']).mean()         # pclass 기준으로 평균값들을 봄. >>> sex는 문자열이므로 나오지 않음

        survived        age     sibsp     parch
pclass
1       0.629630  38.201019  0.416667  0.356481
2       0.472826  29.884946  0.402174  0.380435
3       0.242363  25.101670  0.615071  0.393075

In [52]:
df.groupby(['pclass','sex']).mean()     # pclass와 sex를 함께 기준으로 잡고 평균을 봄

               survived        age     sibsp     parch
pclass sex
1      female  0.968085  34.936170  0.553191  0.457447
       male    0.368852  40.716557  0.311475  0.278689
2      female  0.921053  28.756579  0.486842  0.605263
       male    0.157407  30.678981  0.342593  0.222222
3      female  0.500000  22.697917  0.895833  0.798611
       male    0.135447  26.099193  0.498559  0.224784

## 정리
1. pclass는 생존할 확률에 영향을 끼침
    - 높은 등급일 수록 생존 확률 높음
2. 여자가 남자보다 생존할 확률이 높음
    - 너무 큰 차이이므로 전체 평균에서도 마찬가지인 듯 함
3. 평균 나이에서 여자는 더 어릴수록, 남자는 더 나이가 많을 수록 생존 확률이 높음
    - 왜 다른지 검증 필요..
4. 여자는 같은 위치에 있는 동반자가 있을 수록, 남자는 없을 수록 생존율이 높아보임
    - 검증 필요
5. 같은 위치의 동반자가 있을 때보다 챙겨야 할 동반자가 있을 때 생존율이 떨어짐

## 결론 (가설)
- 현재까지 분석한 결과 생존율이 높기 위한 조건은 다음과 같음
    - 높은 등급의 좌석, 성별은 여자
    - 남자의 경우: 나이가 많을수록, 동반자가 없거나, 있어도 같은 위치의 사람일 수록
    - 여자의 경우: 나이가 적을수록, 동반자가 있고, 같은 위치의 사람일 수록  
→ 높은 등급의 좌석이 위험 상황에 대비해 위치적 요소나 안전장비, 서비스 등의 요소가 좋아서 생존율이 높은 듯 함  
→ 동반자가 있는 경우, 먼저 챙겨야 할 인원이 있는 경우 사망율이 높아지는 듯 함  
→ 특히, 남성은 동반자가 없을 수록 생존율이 현저히 높음  
→ 위기 상황에 남성이 대비를 못해 죽거나, 위험을 무릎쓰고 돕기 때문에 사망률이 높은 듯 함  

## 보완할 점
- 데이터의 주된 변수로 pclass를 잡았기에 다른 변수들로도 분석해봐야 함 (나이에 대한 언급이 먼저 필요해 보임)
- 데이터를 확인함에 있어, 시각화가 필요함
- 데이터 전처리 과정에서, 버린 항목들이 변수 요소가 있는지 확인해야 함
- null값의 채움에 있어 방법이 올바른지 다시 고려 (중간에 분포도를 확인해봐야 할 듯)
- 더 다양한 데이터 처리 키트들을 익혀야 더 많은 정보를 얻을 수 있을 것 같음
- 만약 예측 AI를 구성한다고 할 떄, 모델을 어떻게 세울지 생각해봐야 함