In [1]:
import numpy as np
import pandas as pd
from datetime import datetime
import datetime
import warnings
warnings.filterwarnings('ignore')

## [과제] 아래 가이드에 따라서 고객 구매데이터를 생성하고 아래사항을 수행하세요(관측치 10000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.
거래 건수
- id : 1 ~ 10000번 일련번호

고객별 속성 데이터
- cusno : 고객번호 (1000명)
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- day : 요일                                                 (시즈널리티 참고??)
- date : 2020-01-01 ~ 2021-12-31 사이의 날짜 1000개 생성      (시즈널리티 참고??)
- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- time_20 : 01 ~ 24 사이 정수 난수 생성
- time_21 : 01 ~ 24 사이 정수 난수 생성
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요

#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출하세요.

In [2]:
#  랜덤 시드 설정
np.random.seed(118)

# id 일련번호 생성
id = np.arange(1,10001)

# 고객 생성
cusno = np.random.randint(1,1001,10000)

# 성별 생성
cus_gender = {}
gender_list = np.random.choice([0,1,1],size = 1000)    #  1 : 여자  0 : 남자 # 여성의 비율이 더 높게
for i in range(1,1001):
    cus_gender[i] = gender_list[i-1]
gender = []
for i in cusno:
    gender.append(cus_gender[i])
np.array(gender)

# 나이 생성
cus_age = {}
age_list = np.random.randint(20,70,1000) # 20대부터 60대 까지만
for i in range(1,1001):
    cus_age[i] = age_list[i-1]
age = []
for i in cusno:
    age.append(cus_age[i])
np.array(age)

# 국가 생성
cus_region = {}
region_list = np.random.randint(1,11,1000)
for i in range(1,1001):
    cus_region[i] = region_list[i-1]
region = []
for i in cusno:
    region.append(cus_region[i])
np.array(region)

# day = datetime.date(y,m,d).weekday()    # 월요일부터 0으로 반환

# 날짜 리스트 생성
date_list = pd.date_range(start = '2020-01-01',end =  '2021-12-31',freq='D') 
# 날짜을 1000개 뽑아서 저장
date = np.random.choice(date_list,10000)
date.sort()

# 년도별 구매 상품 생성
product = np.random.randint(10,40,10000)

# 가격 생성
price_high = np.random.randint(301,501,10)*100 # 고가 가격 데이터
price_mid = np.random.randint(101,301,10)*100 # 중가 가격 데이터
price_row = np.random.randint(10,101,10)*100 # 저가 가격 데이터
product_high = np.arange(10,20) # 고가 품목
product_mid = np.arange(20,30) # 중가 품목
product_row = np.arange(30,40) # 저가 품목
# 딕셔너리에 품목과 가격 저장
price_data = {}   
for i in range(10):
    price_data[product_high[i]] = price_high[i]
    price_data[product_mid[i]] = price_mid[i]
    price_data[product_row[i]] = price_row[i]
# 딕셔너리에 품목을 넣어서 가격으로 각각 저장
price = []
for i in product:
    price.append(price_data[i])
np.array(price)

# 구매량 생성
quantity = np.random.randint(1,101,10000)

# 구입 시간 생성
time = np.random.randint(1,25,10000)

# 구매 금액 생성 
amount = price * quantity

In [4]:
#데이터를 넣을 빈 데이터 프레임 생성
columns = ['id','cusno','gender','age','region','date','product','price','quantity','time','amount']
data = np.zeros((10000,11))
df_origin = pd.DataFrame(data, columns = columns)
# 데이터 하나씩 입력
df_origin.id = id
df_origin.cusno = cusno
df_origin.gender = gender
df_origin.age = age
df_origin.region = region
df_origin.date = date
df_origin['product'] = product
df_origin.price = price
df_origin.quantity = quantity
df_origin.time = time
df_origin.amount = amount
df_origin.set_index('id',inplace = True)
day_list = ['MON','TUE','WED','THU','FRI','SAT','SUN']
df_origin['day']=df_origin.date.apply(lambda x : day_list[datetime.date(x.year,x.month,x.day).weekday()])
df_origin = df_origin[['cusno','gender','age','region','date','day','product','price','quantity','time','amount']]
df_origin

,cusno,gender,age,region,date,day,product,price,quantity,time,amount
id,,,,,,,,,,,
1,257,1,45,6,2020-01-01,WED,15,35200,95,7,3344000
2,48,1,32,6,2020-01-01,WED,27,13200,51,22,673200
3,412,1,42,9,2020-01-01,WED,11,49600,58,22,2876800
4,990,1,44,3,2020-01-01,WED,23,11200,8,17,89600
5,108,0,54,8,2020-01-01,WED,39,5900,39,3,230100
...,...,...,...,...,...,...,...,...,...,...,...
9996,2,1,50,5,2021-12-31,FRI,39,5900,12,1,70800
9997,479,1,67,8,2021-12-31,FRI,29,29600,21,5,621600
9998,827,1,45,6,2021-12-31,FRI,37,3700,90,7,333000
9999,105,1,26,1,2021-12-31,FRI,37,3700,70,5,259000
10000,987,1,51,8,2021-12-31,FRI,17,47800,74,6,3537200

In [6]:
df_origin.loc[cusno == 257]
df_origin.corr()

,cusno,gender,age,region,product,price,quantity,time,amount
cusno,1.000000,-0.033205,-0.009094,0.045194,0.012159,-0.012930,0.003665,-0.009662,-0.007916
gender,-0.033205,1.000000,-0.020195,0.019983,-0.001882,0.008885,0.014690,-0.011985,0.018602
age,-0.009094,-0.020195,1.000000,-0.060325,0.003226,-0.001629,0.000057,-0.007378,-0.000436
region,0.045194,0.019983,-0.060325,1.000000,0.011593,-0.017070,-0.003582,-0.001999,-0.014835
product,0.012159,-0.001882,0.003226,0.011593,1.000000,-0.896037,0.005505,-0.008377,-0.620576
price,-0.012930,0.008885,-0.001629,-0.017070,-0.896037,1.000000,-0.008703,0.015066,0.692434
quantity,0.003665,0.014690,0.000057,-0.003582,0.005505,-0.008703,1.000000,-0.009567,0.594671
time,-0.009662,-0.011985,-0.007378,-0.001999,-0.008377,0.015066,-0.009567,1.000000,0.002029
amount,-0.007916,0.018602,-0.000436,-0.014835,-0.620576,0.692434,0.594671,0.002029,1.000000

In [25]:
# 인사이트가 도출되게 데이터를 수정
# 온라인 쇼핑몰로 기준
# 여성이 구매력 더 높게
# 어릴수록 구매력 더 높게
# 저녁시간대에 구매 더 높게
# 평일보다 주말에 더 구매 높게
np.random.seed(118)

# 여성이면 고가품목을 더 구매
df_origin.loc[df_origin.gender==1,'product']=np.random.choice(np.arange(10,30),len(df_origin.loc[df_origin.gender==1,'product']))
# 남성이면 저가품목을 더 구매
df_origin.loc[df_origin.gender==0,'product']=np.random.choice(np.arange(20,40),len(df_origin.loc[df_origin.gender==0,'product']))

# 나이가 많을수록 2020년에 더 많이 구매
df_origin.loc[(df_origin.age>40)&(df_origin.date.dt.year==2020),'quantity']=np.random.choice(np.arange(60,101),len(df_origin.loc[(df_origin.age>40)&(df_origin.date.dt.year==2020),'quantity']))
df_origin.loc[(df_origin.age>40)&(df_origin.date.dt.year==2021),'quantity']=np.random.choice(np.arange(1,31),len(df_origin.loc[(df_origin.age>40)&(df_origin.date.dt.year==2021),'quantity']))
# 나이가 적을수록 2021년에 더 많이 구매
df_origin.loc[(df_origin.age<30)&(df_origin.date.dt.year==2020),'quantity']=np.random.choice(np.arange(1,31),len(df_origin.loc[(df_origin.age<30)&(df_origin.date.dt.year==2020),'quantity']))
df_origin.loc[(df_origin.age<30)&(df_origin.date.dt.year==2021),'quantity']=np.random.choice(np.arange(60,101),len(df_origin.loc[(df_origin.age<30)&(df_origin.date.dt.year==2021),'quantity']))

# 평일 구매수량이 적게
df_origin.loc[(df_origin.day=='MON')|(df_origin.day=='TUE')|(df_origin.day=='WED')|(df_origin.day=='THU')|(df_origin.day=='FRI'),'quantity'] = np.random.choice(np.arange(1,31),len(df_origin.loc[(df_origin.day=='MON')|(df_origin.day=='TUE')|(df_origin.day=='WED')|(df_origin.day=='THU')|(df_origin.day=='FRI'),'quantity']))
# 주말 구매수량이 많게
df_origin.loc[(df_origin.day=='SAT')|(df_origin.day=='SUN'),'quantity'] = np.random.choice(np.arange(61,101),len(df_origin.loc[(df_origin.day=='SAT')|(df_origin.day=='SUN'),'quantity']))

# 저녁시간대에 구매 수량이 높게
df_origin.loc[(df_origin.time>16)&(df_origin.time<22),'quantity']=np.random.choice(np.arange(60,101),len(df_origin.loc[(df_origin.time>16)&(df_origin.time<22),'quantity']))

# 여성일수록 2020년에 더 적게 구매
df_origin.loc[(df_origin.gender==1)&(df_origin.date.dt.year==2020),'quantity']=np.random.choice(np.arange(1,61),len(df_origin.loc[(df_origin.gender==1)&(df_origin.date.dt.year==2020),'quantity']))
# 여성일수록 2021년에 더 많이 구매
df_origin.loc[(df_origin.gender==1)&(df_origin.date.dt.year==2021),'quantity']=np.random.choice(np.arange(40,101),len(df_origin.loc[(df_origin.gender==1)&(df_origin.date.dt.year==2021),'quantity']))

# 나이가 많은 남성이면 2021년에 소량구매
df_origin.loc[(df_origin.age>40)&(df_origin.date.dt.year==2021)&(df_origin.gender==0),'quantity']=np.random.choice(np.arange(1,21),len(df_origin.loc[(df_origin.age>40)&(df_origin.date.dt.year==2021)&(df_origin.gender==0),'quantity']))
# 나이가 적은 여성이면 2021년에 대량구매
df_origin.loc[(df_origin.age<30)&(df_origin.date.dt.year==2021)&(df_origin.gender==1),'quantity']=np.random.choice(np.arange(80,101),len(df_origin.loc[(df_origin.age<30)&(df_origin.date.dt.year==2021)&(df_origin.gender==1),'quantity']))

# 수정된 사항에 맞게 가격과 구매금액 수정
df_origin.price = df_origin['product'].apply(lambda x : price_data[x])
df_origin.amount = df_origin.price*df_origin.quantity

In [36]:
df_origin.describe()

,cusno,gender,age,region,product,price,quantity,time,amount
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,1.000000e+04
mean,498.485900,0.657900,44.243500,5.299800,22.855700,24539.920000,46.24340,12.438500,1.194328e+06
std,288.216553,0.474437,14.445839,2.865195,7.514381,13156.352966,30.96904,6.857399,1.072340e+06
min,1.000000,0.000000,20.000000,1.000000,10.000000,2800.000000,1.00000,1.000000,2.800000e+03
25%,250.000000,0.000000,32.000000,3.000000,17.000000,11200.000000,17.00000,7.000000,2.783000e+05
50%,499.000000,1.000000,44.500000,5.000000,23.000000,25300.000000,45.00000,12.000000,8.848000e+05
75%,745.000000,1.000000,56.000000,8.000000,28.000000,35200.000000,74.00000,18.000000,1.879100e+06
max,1000.000000,1.000000,69.000000,10.000000,39.000000,49600.000000,100.00000,24.000000,4.960000e+06

In [26]:
# 주말에 구매 수량이 더 많은것 확인
df = df_origin.copy()
df_day = df.groupby('day')
df_day.mean()

,cusno,gender,age,region,product,price,quantity,time,amount
day,,,,,,,,,
FRI,497.047847,0.651401,44.219412,5.352016,23.000684,24230.416951,42.167464,12.209159,1.121502e+06
MON,489.453430,0.670036,44.298917,5.529964,22.348736,25404.693141,42.818773,12.419495,1.177763e+06
SAT,509.453704,0.656695,44.243590,5.235755,22.915242,24602.065527,56.393875,12.233618,1.351400e+06
SUN,492.498976,0.640273,44.539932,5.244369,23.227986,23853.037543,54.313311,12.543345,1.254538e+06
THU,501.557733,0.666200,43.959412,5.237929,22.855843,24546.186144,43.398181,12.621414,1.172065e+06
TUE,505.988137,0.643405,44.429867,5.193999,23.122121,24139.357990,41.387299,12.487090,1.102478e+06
WED,493.451091,0.678395,44.006334,5.311049,22.489092,25060.098522,43.187192,12.554539,1.183197e+06

In [27]:
# 저녁 시간대(17~21시)에 구매 수량이 더 많은것 확인
df_time = df.groupby('time')
df_time.mean().loc[:,['product','price','quantity','amount']]

        product         price   quantity        amount
time
1     23.419192  24040.909091  46.618687  1.205603e+06
2     22.935567  24394.845361  46.603093  1.233911e+06
3     22.786848  24699.546485  43.839002  1.157693e+06
4     22.928571  24706.666667  42.804762  1.144373e+06
5     22.476077  25244.736842  45.435407  1.235501e+06
6     23.073733  23805.990783  42.048387  1.141668e+06
7     22.615566  24806.839623  44.353774  1.167645e+06
8     23.070707  24589.646465  40.946970  1.087884e+06
9     22.703125  24579.241071  43.564732  1.157877e+06
10    22.344519  25534.004474  44.501119  1.228047e+06
11    23.075829  24012.559242  42.907583  1.132464e+06
12    22.489703  25678.489703  42.130435  1.148060e+06
13    22.170000  25849.250000  44.817500  1.221513e+06
14    22.905797  24448.067633  44.357488  1.134167e+06
15    23.006881  24686.697248  44.080275  1.163028e+06
16    23.389549  23371.733967  43.313539  1.106783e+06
17    22.577114  24388.805970  55.756219  1.302487e+06
18    22.796482  24768.844221  55.992462  1.360924e+06
19    22.934509  24470.277078  57.005038  1.343993e+06
20    23.539863  23631.662870  53.733485  1.233263e+06
21    22.659770  24674.942529  55.075862  1.343192e+06
22    22.848837  24050.930233  44.295349  1.173839e+06
23    22.310440  25235.439560  44.398352  1.185048e+06
24    23.475827  23277.862595  42.139949  1.066284e+06

In [39]:
# 여성이 더 비싼품목을 더 많이 구매하는것을 확인
df_gender = df.groupby('gender')
df_gender.mean()

,cusno,age,region,product,price,quantity,time,amount
gender,,,,,,,,
0,511.757089,44.648056,5.220403,29.491084,13440.046770,34.463607,12.552470,4.582409e+05
1,491.585043,44.033136,5.341085,19.405381,30311.719106,52.368749,12.379237,1.577084e+06

In [361]:
np.histogram(df['age'],5)

(array([2139, 2018, 2023, 1969, 1851], dtype=int64),
 array([20. , 29.8, 39.6, 49.4, 59.2, 69. ]))

In [41]:
# 나이가 적을수록 많이 구매하는것을 확인
age_cat = ['20','30','40','50','60']
div = [20,30,40,50,60,69]
df['age_cat'] = pd.cut(x = df['age'],bins = div,labels = age_cat,include_lowest = False)
df_age = df.groupby('age_cat')
df_age.mean()

,cusno,gender,age,region,product,price,quantity,time,amount
age_cat,,,,,,,,,
20,506.436613,0.670892,25.608519,5.337728,22.725152,24770.588235,53.598884,12.554260,1.374368e+06
30,486.799174,0.657718,35.651007,5.584925,22.926174,24502.736190,48.009293,12.377388,1.197951e+06
40,502.342683,0.597475,45.729313,5.270687,23.384759,23764.936886,41.625993,12.514259,1.078109e+06
50,510.997357,0.644820,55.239429,5.205603,22.882135,24454.915433,42.996829,12.355708,1.138666e+06
60,483.478360,0.695900,65.188497,5.003986,22.603075,24865.717540,43.271640,12.396925,1.124578e+06

In [51]:
df1 = df.drop(['cusno','age','region','product','time'],axis = 1)
df2 = df1.groupby(['gender','age_cat'])
df2.mean()

                       price   quantity        amount
gender age_cat
0      20       13379.661017  44.041602  5.967126e+05
       30       13162.745098  43.156863  5.624953e+05
       40       13409.059233  28.225319  3.799035e+05
       50       13358.482143  28.617560  3.765210e+05
       60       13919.101124  29.037453  3.807285e+05
1      20       30358.427816  58.287226  1.755848e+06
       30       30404.160126  50.534537  1.528647e+06
       40       30741.784038  50.654147  1.548496e+06
       50       30567.049180  50.917213  1.558470e+06
       60       29649.263502  49.491817  1.449631e+06

In [32]:
df = df_origin.copy()
df_2020 = df[df.date.dt.year==2020]
df_2020.head()

,cusno,gender,age,region,date,day,product,price,quantity,time,amount
id,,,,,,,,,,,
1,257,1,45,6,2020-01-01,WED,10,38900,6,7,233400
2,48,1,32,6,2020-01-01,WED,25,20900,38,22,794200
3,412,1,42,9,2020-01-01,WED,21,25300,25,22,632500
4,990,1,44,3,2020-01-01,WED,19,35100,11,17,386100
5,108,0,54,8,2020-01-01,WED,26,11100,10,3,111000

In [33]:
df = df_origin.copy()
df_2021= df[df.date.dt.year==2021]
df_2021.head()

,cusno,gender,age,region,date,day,product,price,quantity,time,amount
id,,,,,,,,,,,
5065,175,1,57,2,2021-01-01,FRI,20,18500,81,3,1498500
5066,328,1,51,4,2021-01-01,FRI,10,38900,60,18,2334000
5067,235,0,28,6,2021-01-01,FRI,30,2800,22,9,61600
5068,929,0,31,9,2021-01-01,FRI,32,7000,67,19,469000
5069,51,1,51,4,2021-01-01,FRI,15,35200,94,8,3308800

In [34]:
# 고객 번호를 인덱스로하여 구매데이터 작성
result_columns = ['gender','age','region','amount_total_20','amount_total_21','sales']
cus_num = set(cusno)
result_data = np.zeros((1000,6))
df_total = pd.DataFrame(result_data,index = cus_num, columns = result_columns)
for i in cus_num:
    df_total.gender[i]=cus_gender[i]
    df_total.age[i]=cus_age[i]
    df_total.region[i]=cus_region[i]
    df_total.amount_total_20[i] = df_2020[df_2020.cusno==i]['amount'].sum()  # 고객이 2020년에 구매한 총 합
    df_total.amount_total_21[i] = df_2021[df_2021.cusno==i]['amount'].sum()  # 고객이 2021년에 구매한 총 합
df_total.sales = df_total.amount_total_20<df_total.amount_total_21
df_total.sales.replace([True,False],[1,0],inplace = True)
df_total.head()

   gender   age  region  amount_total_20  amount_total_21  sales
1     1.0  60.0     3.0        4575700.0       17930900.0      1
2     1.0  50.0     5.0        6719200.0       14324500.0      1
3     1.0  64.0     9.0        2663200.0        9800000.0      1
4     1.0  33.0     8.0        8535900.0        6081500.0      0
5     1.0  69.0     5.0        5206900.0       13525300.0      1

In [35]:
# 여성이 구매 상승률 더 높은것 확인
# 나이가 어릴수록 구매 상승률 더 높은것 확인
df_total.corr()

,gender,age,region,amount_total_20,amount_total_21,sales
gender,1.000000,-0.017694,0.010265,0.307241,0.723627,0.619257
age,-0.017694,1.000000,-0.049743,0.009894,-0.144917,-0.125791
region,0.010265,-0.049743,1.000000,0.001804,0.028232,0.019636
amount_total_20,0.307241,0.009894,0.001804,1.000000,0.188495,-0.100193
amount_total_21,0.723627,-0.144917,0.028232,0.188495,1.000000,0.686595
sales,0.619257,-0.125791,0.019636,-0.100193,0.686595,1.000000