In [1]:
# [과제] 데이터 추출(인덱싱,조건), 변경, 삭제, 정렬, 칼럼병합(sibsp + parch = family) 등을 수행하여 데이터에서 인사이트를 찾아보세요.
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic')
# pd.set_option('display.max_rows', None)
df_family = df['sibsp']+df['parch'] #데이터 추출 후 연산
df_family.name = 'family' 
df = pd.concat([df,df_family],axis=1) # 데이터 합치기
df1 = df.drop(['sibsp','parch'],axis=1) # 필요없는 데이터 삭제
df2 = df1.dropna(subset=['age']) # 나이가 NaN인 행 삭제
df3 = df2.sort_values(by=['age','class'],ascending = False) # 나이와 클래스 순으로 데이터 정렬
df3.loc[df['survived']==1,['age','class','who']] # 데이터 인덱싱

       age   class    who
630  80.00   First    man
483  63.00   Third  woman
275  63.00   First  woman
570  62.00  Second    man
829  62.00   First  woman
..     ...     ...    ...
831   0.83  Second  child
469   0.75   Third  child
644   0.75   Third  child
755   0.67  Second  child
803   0.42   Third  child

[290 rows x 3 columns]

In [ ]:
count = df3.loc[df['survived']==1,['age','class','who']]
count.value_counts(['class'])