### 그룹 연산
- 복잡한 데이터를 어떤 기준에 따라 여러 그룹으로 나누어서 관찰할 수 있으며 이런 방식으로 분할 처리하는 것을 그룹 연산이라 함
- 그룹 연산은 데이터를 집계, 변환, 필터링하는데 효율적이며 판다스 groupby() 메소드를 사용함
- 그룹 객체 만들기(분할)
- 그룹 연산 메소드(적용, 결합)

In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

In [3]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

print('승객 수 : ', len(df))
print(df.head())

승객 수 :  891
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

In [4]:
df.value_counts(['class'])

class
Third     491
First     216
Second    184
dtype: int64

In [5]:
grouped = df.groupby(['class'])
# list(grouped)
for key, group in grouped:
    print('* key :', key)
    print('* number:', len(group))
    print(group.head(), '\n')

* key : First
* number: 216
     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

* key : Second
* number: 184
     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

* key : Third
* number: 491
    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [6]:
# 각 그룹의 평균값

average = grouped.mean()
average

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [7]:
# 각 그룹의 최대값

grouped.max()

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

In [8]:
# 'Third' 그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요. ((describe()))
# https://kongdols-room.tistory.com/172

group3 = grouped.get_group('Third')
group3.describe()

              age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

In [14]:
# class 열, sex 열을 기준으로 분할하여 grouped_two에 저장

grouped_two = df.groupby(['class','sex'])
for key, group in grouped_two:
    print('* key :', key)
    print('* number :', len(group))
    print(group.head)

* key : ('First', 'female')
* number : 94
<bound method NDFrame.head of       age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]>
* key : ('First', 'male')
* number : 122
<bound method NDFrame.head of       age   sex  class      fare  survived
6    54.0  male  First   51.8625         0
23   28.0  male  First   35.5000         1
27   19.0  male  First  263.0000         0
30   40.0  male  First   27.7208         0
34   28.0  male  First   82.1708         0
..    ...   ...    ...       ...       ...
839   NaN  male  First   29.7000         1
857  51.0  male  First   26.5500         1
867  31.0  male  First   50.4958         0
872  33.0  male  First    5.0000         0
889  26.0  male  First   30.0000         1

[122 rows x 5 columns]>
* key : ('Second', 'female')
* number : 76
<bound method NDFrame.head of       age     sex   class     fare  survived
9    14.0  female  Second  30.0708         1
15   55.0  female  Second  16.0000         1
41   27.0  female  Second  21.0000         0
43    3.0  female  Second  41.5792         1
53   29.0  female  Second  26.0000         1
..    ...     ...     ...      ...       ...
854  44.0  female  Second  26.0000         0
865  42.0  female  Second  13.0000         1
866  27.0  female  Second  13.8583         1
874  28.0  female  Second  24.0000         1
880  25.0  female  Second  26.0000         1

[76 rows x 5 columns]>
* key : ('Second', 'male')
* number : 108
<bound method NDFrame.head of       age   sex   class  fare  survived
17    NaN  male  Second  13.0         1
20   35.0  male  Second  26.0         0
21   34.0  male  Second  13.0         1
33   66.0  male  Second  10.5         0
70   32.0  male  Second  10.5         0
..    ...   ...     ...   ...       ...
848  28.0  male  Second  33.0         0
861  21.0  male  Second  11.5         0
864  24.0  male  Second  13.0         0
883  28.0  male  Second  10.5         0
886  27.0  male  Second  13.0         0

[108 rows x 5 columns]>
* key : ('Third', 'female')
* number : 144
<bound method NDFrame.head of       age     sex  class     fare  survived
2    26.0  female  Third   7.9250         1
8    27.0  female  Third  11.1333         1
10    4.0  female  Third  16.7000         1
14   14.0  female  Third   7.8542         0
18   31.0  female  Third  18.0000         0
..    ...     ...    ...      ...       ...
863   NaN  female  Third  69.5500         0
875  15.0  female  Third   7.2250         1
882  22.0  female  Third  10.5167         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0

[144 rows x 5 columns]>
* key : ('Third', 'male')
* number : 347
<bound method NDFrame.head of       age   sex  class     fare  survived
0    22.0  male  Third   7.2500         0
4    35.0  male  Third   8.0500         0
5     NaN  male  Third   8.4583         0
7     2.0  male  Third  21.0750         0
12   20.0  male  Third   8.0500         0
..    ...   ...    ...      ...       ...
877  19.0  male  Third   7.8958         0
878   NaN  male  Third   7.8958         0
881  33.0  male  Third   7.8958         0
884  25.0  male  Third   7.0500         0
890  32.0  male  Third   7.7500         0

[347 rows x 5 columns]>

In [10]:
average_two = grouped_two.mean()
average_two.describe()

             age        fare  survived
count   6.000000    6.000000  6.000000
mean   30.602403   40.640712  0.508474
std     6.764608   37.853902  0.364260
min    21.750000   12.661633  0.135447
25%    27.061435   17.024553  0.210269
50%    29.731840   20.855952  0.434426
75%    33.644000   55.912126  0.815789
max    41.281386  106.125798  0.968085

In [11]:
grouped_two.describe(percentiles = np.arange(1, 10) * 0.1).transpose()

# np.arange(1, 11) * 0.1
# [i * 0.1 for i in range(1, 11)]

class                First                 Second                   Third  \
sex                 female        male     female        male      female
age      count   85.000000  101.000000  74.000000   99.000000  102.000000
         mean    34.611765   41.281386  28.722973   30.740707   21.750000
         std     13.612052   15.139570  12.872702   14.793894   12.729964
         min      2.000000    0.920000   2.000000    0.670000    0.750000
         10%     18.000000   24.000000   9.500000   16.000000    4.000000
         20%     22.000000   28.000000  19.000000   21.000000    9.200000
         30%     24.000000   33.000000  24.000000   24.000000   16.000000
         40%     30.000000   36.000000  26.200000   27.200000   18.000000
         50%     35.000000   40.000000  28.000000   30.000000   21.500000
         60%     38.000000   46.000000  30.800000   32.400000   24.000000
         70%     40.800000   49.000000  34.000000   35.600000   27.700000
         80%     48.200000   54.000000  40.000000   42.000000   31.000000
         90%     53.600000   61.000000  45.000000   52.000000   39.000000
         max     63.000000   80.000000  57.000000   70.000000   63.000000
fare     count   94.000000  122.000000  76.000000  108.000000  144.000000
         mean   106.125798   67.226127  21.970121   19.741782   16.118810
         std     74.259988   77.548021  10.891796   14.922235   11.690314
         min     25.929200    0.000000  10.500000    0.000000    6.750000
         10%     42.570000   26.297500  11.250000   10.500000    7.750000
         20%     54.240000   26.550000  13.000000   10.900000    7.765000
         30%     69.030000   30.000000  13.000000   13.000000    7.922080
         40%     78.019980   31.528320  15.750000   13.000000    9.497500
         50%     82.664550   41.262500  22.000000   13.000000   12.475000
         60%     90.000000   52.554200  26.000000   15.009160   15.245800
         70%    113.947500   65.627490  26.000000   26.000000   17.820000
         80%    148.532480   82.108300  26.250000   26.000000   22.358300
         90%    211.337500  120.000000  32.750000   36.750000   31.275000
         max    512.329200  512.329200  65.000000   73.500000   69.550000
survived count   94.000000  122.000000  76.000000  108.000000  144.000000
         mean     0.968085    0.368852   0.921053    0.157407    0.500000
         std      0.176716    0.484484   0.271448    0.365882    0.501745
         min      0.000000    0.000000   0.000000    0.000000    0.000000
         10%      1.000000    0.000000   1.000000    0.000000    0.000000
         20%      1.000000    0.000000   1.000000    0.000000    0.000000
         30%      1.000000    0.000000   1.000000    0.000000    0.000000
         40%      1.000000    0.000000   1.000000    0.000000    0.000000
         50%      1.000000    0.000000   1.000000    0.000000    0.500000
         60%      1.000000    0.000000   1.000000    0.000000    1.000000
         70%      1.000000    1.000000   1.000000    0.000000    1.000000
         80%      1.000000    1.000000   1.000000    0.000000    1.000000
         90%      1.000000    1.000000   1.000000    1.000000    1.000000
         max      1.000000    1.000000   1.000000    1.000000    1.000000

class
sex                   male
age      count  253.000000
         mean    26.507589
         std     12.159514
         min      0.420000
         10%     14.000000
         20%     18.400000
         30%     20.300000
         40%     22.000000
         50%     25.000000
         60%     28.000000
         70%     31.400000
         80%     35.000000
         90%     42.000000
         max     74.000000
fare     count  347.000000
         mean    12.661633
         std     11.681696
         min      0.000000
         10%      7.225000
         20%      7.550000
         30%      7.775000
         40%      7.895800
         50%      7.925000
         60%      8.050000
         70%      8.770000
         80%     15.500000
         90%     24.150000
         max     69.550000
survived count  347.000000
         mean     0.135447
         std      0.342694
         min      0.000000
         10%      0.000000
         20%      0.000000
         30%      0.000000
         40%      0.000000
         50%      0.000000
         60%      0.000000
         70%      0.000000
         80%      0.000000
         90%      1.000000
         max      1.000000

In [19]:
# 'Third', 'Female' 그룹을 선택해서 group3f에 저장하고 처음 5개 행을 출력하세요

group3f = grouped_two.get_group(('Third', 'female'))
display(group3f.head())
group3f[['age', 'fare']].describe()

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0

              age        fare
count  102.000000  144.000000
mean    21.750000   16.118810
std     12.729964   11.690314
min      0.750000    6.750000
25%     14.125000    7.854200
50%     21.500000   12.475000
75%     29.750000   20.221875
max     63.000000   69.550000

### 적용-결합
##### 
#### 데이터 집계(agg)
- 집계 연산을 처리하는 사용자 정의함수를 그룹 객체에 적용하려면 agg() 메소드 사용
- 모든 열에 여러 함수를 매핑 : group객체.agg([함수1, 함수2, 함수3, ...])
- 각 열마다 다른 함수를 매핑 : group객체.agg({'열1' : 함수1, '열2' : 함수2, ...}) -> dict형으로 만들어준다

#### 변환(transform)
- 원소의 본래 행 인덱스와 열 이름을 기준으로 연산 결과를 반환
- 데이터 변환 연산 : group객체.transform(매핑함수)

#### 필터링(filter)
- 그룹 객체에 filter() 메소드를 적용할 때 조건식을 진 함수를 전달하면 조건이 참인 그룹만을 남김
- 그룹 객체 필터링 : group객체.filter(조건 함수식)

#### 객체에 함수 매핑(apply)
- 판다스 객체의 개별 원소를 특정 함수에 일대일로 매핑
- 사용자가 원하는 대부분의 연산을 그룹 객체에 적용
- group객체.apply(매핑함수)

In [280]:
# (최대값 - 최소값)을 반환하는 사용자 함수를 정의하고 agg() 함수에 인수로 전달하여 그룹별로 집계하여 agg_minmax 이름으로 저장 후 처음 5개행을 출력하세요

titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]
grouped = df.groupby(['class'])

agg_minmax = grouped.agg(lambda x: min(x) - max(x))
agg_minmax

C:\Users\spiner\anaconda3\envs\cakd5\lib\site-packages\pandas\core\groupby\generic.py:303: FutureWarning: Dropping invalid columns in SeriesGroupBy.agg is deprecated. In a future version, a TypeError will be raised. Before calling .agg, select only columns which should be valid for the aggregating function.
  results[key] = self.aggregate(func)

          age      fare  survived
class
First  -79.08 -512.3292        -1
Second -69.33  -73.5000        -1
Third  -73.58  -69.5500        -1

In [283]:
# grouped의 모든 열에 min, max 함수를 적용하여 출력하세요.

agg_all = grouped.agg(['min', 'max'])
agg_all

         age           sex       fare           survived
         min   max     min   max  min       max      min max
class
First   0.92  80.0  female  male  0.0  512.3292        0   1
Second  0.67  70.0  female  male  0.0   73.5000        0   1
Third   0.42  74.0  female  male  0.0   69.5500        0   1

In [273]:
# grouped에서 age열은 mean, fare열은 min, max 함수를 적용하여 출력하세요'

agg_1 = grouped.agg({'age' : 'mean', 'fare' : ['min', 'max']})
agg_1

              age fare
             mean  min       max
class
First   38.233441  0.0  512.3292
Second  29.877630  0.0   73.5000
Third   25.140620  0.0   69.5500

In [301]:
# 데이터의 개수가 200개 이상인 그룹만을 필터링하여 데이터프레임으로 반환하여 처음 5개행을 출력하세요

a = grouped.filter(lambda x: len(x) >= 200)
print(a)
print(a.value_counts('class'))

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    38.0  female  First  71.2833         1
2    26.0  female  Third   7.9250         1
3    35.0  female  First  53.1000         1
4    35.0    male  Third   8.0500         0
..    ...     ...    ...      ...       ...
885  39.0  female  Third  29.1250         0
887  19.0  female  First  30.0000         1
888   NaN  female  Third  23.4500         0
889  26.0    male  First  30.0000         1
890  32.0    male  Third   7.7500         0

[707 rows x 5 columns]
class
Third     491
First     216
Second      0
dtype: int64

In [314]:
# age열의 평균이 30보다 작은 그룹만을 필터링하여 데이터프레임으로 반환하여 age_filter 이름으로 저장 후 끝에서 5개행 출력

age_filter = grouped.filter(lambda x: x.age.mean() < 30)
print(age_filter.value_counts())
age_filter

age   sex     class   fare     survived
19.0  male    Third   7.8958   0           3
22.0  male    Third   7.2500   0           3
30.0  male    Second  13.0000  0           3
23.0  male    Second  13.0000  0           3
25.0  male    Second  13.0000  0           3
                                          ..
21.0  male    Third   7.7333   0           1
                      7.2500   0           1
              Second  11.5000  0           1
      female  Third   34.3750  0           1
74.0  male    Third   7.7750   0           1
Length: 486, dtype: int64

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
2    26.0  female   Third   7.9250         1
4    35.0    male   Third   8.0500         0
5     NaN    male   Third   8.4583         0
7     2.0    male   Third  21.0750         0
..    ...     ...     ...      ...       ...
884  25.0    male   Third   7.0500         0
885  39.0  female   Third  29.1250         0
886  27.0    male  Second  13.0000         0
888   NaN  female   Third  23.4500         0
890  32.0    male   Third   7.7500         0

[675 rows x 5 columns]

In [317]:
# 각 그룹별 통계요약표를 집계하세요

for key, group in grouped:
    print(key, '\n', group.describe(), '\n')

First
               age        fare    survived
count  186.000000  216.000000  216.000000
mean    38.233441   84.154687    0.629630
std     14.802856   78.380373    0.484026
min      0.920000    0.000000    0.000000
25%     27.000000   30.923950    0.000000
50%     37.000000   60.287500    1.000000
75%     49.000000   93.500000    1.000000
max     80.000000  512.329200    1.000000

Second
               age        fare    survived
count  173.000000  184.000000  184.000000
mean    29.877630   20.662183    0.472826
std     14.001077   13.417399    0.500623
min      0.670000    0.000000    0.000000
25%     23.000000   13.000000    0.000000
50%     29.000000   14.250000    0.000000
75%     36.000000   26.000000    1.000000
max     70.000000   73.500000    1.000000

Third
               age        fare    survived
count  355.000000  491.000000  491.000000
mean    25.140620   13.675550    0.242363
std     12.495398   11.778142    0.428949
min      0.420000    0.000000    0.000000
25%     18.000000    7.750000    0.000000
50%     24.000000    8.050000    0.000000
75%     32.000000   15.500000    0.000000
max     74.000000   69.550000    1.000000

In [328]:
# 평균값에서 표준편차의 몇배 떨어져 있는지를 평가하는 사용자 함수를 작성하세요

z_score = lambda x: (x - x.mean()) / x.std

def z_score(x):
    return (x - x.mean()) / x.std()

In [339]:
# 위에서 구한 사용자 함수를 이용하여 age칼럼을 transform()함수로 변환하세요

print(list((grouped['age'])))
# grouped.age.transform(z_score)
grouped['age'].transform(z_score)

[('First', 1      38.0
3      35.0
6      54.0
11     58.0
23     28.0
       ...
871    47.0
872    33.0
879    56.0
887    19.0
889    26.0
Name: age, Length: 216, dtype: float64), ('Second', 9      14.0
15     55.0
17      NaN
20     35.0
21     34.0
       ...
866    27.0
874    28.0
880    25.0
883    28.0
886    27.0
Name: age, Length: 184, dtype: float64), ('Third', 0      22.0
2      26.0
4      35.0
5       NaN
7       2.0
       ...
882    22.0
884    25.0
885    39.0
888     NaN
890    32.0
Name: age, Length: 491, dtype: float64)]

0     -0.251342
1     -0.015770
2      0.068776
3     -0.218434
4      0.789041
         ...
886   -0.205529
887   -1.299306
888         NaN
889   -0.826424
890    0.548953
Name: age, Length: 891, dtype: float64

In [444]:
# 위에서 구한 사용자 함수를 이용하여 age칼럼을 apply() 함수로 매핑하여 출력하세요

grouped.age.apply(z_score).head()

grouped[['age']].apply(lambda x: z_score(x))[:3]

        age
0 -0.251342
1 -0.015770
2  0.068776

In [627]:
# class 값이 First인 행을 선택하여 출력하세요

df1 = df.groupby(['class', 'sex'])

# 복수의 칼럼으로 이뤄진 그룹의 특정 행의 로우데이터를 보기 위한 코드

df1_First_F = df1.get_group(('First', 'female'))
print(df1_First_F)
df1_First_M = df1.get_group(('First', 'male'))
print(df1_First_M)

a = pd.concat((df1_First_F,df1_First_M))
a.sort_index(ascending = True)

      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]
      age   sex  class      fare  survived
6    54.0  male  First   51.8625         0
23   28.0  male  First   35.5000         1
27   19.0  male  First  263.0000         0
30   40.0  male  First   27.7208         0
34   28.0  male  First   82.1708         0
..    ...   ...    ...       ...       ...
839   NaN  male  First   29.7000         1
857  51.0  male  First   26.5500         1
867  31.0  male  First   50.4958         0
872  33.0  male  First    5.0000         0
889  26.0  male  First   30.0000         1

[122 rows x 5 columns]

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [629]:
# class 값이 First이고 sex 값이 female인 행을 선택하여 출력하세요

df1_First_F = df1.get_group(('First', 'female'))
df1_First_F

      age     sex  class      fare  survived
1    38.0  female  First   71.2833         1
3    35.0  female  First   53.1000         1
11   58.0  female  First   26.5500         1
31    NaN  female  First  146.5208         1
52   49.0  female  First   76.7292         1
..    ...     ...    ...       ...       ...
856  45.0  female  First  164.8667         1
862  48.0  female  First   25.9292         1
871  47.0  female  First   52.5542         1
879  56.0  female  First   83.1583         1
887  19.0  female  First   30.0000         1

[94 rows x 5 columns]