In [37]:
import pandas as pd
import numpy as np

In [50]:
file_data = pd.read_csv('file_data.csv')
file_data['가격'] = [5000, 5000, 4000, 5000, 3000]
file_data

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000

In [51]:
df1 = file_data.copy()
df2 = pd.DataFrame({
    '차림표' : ['비빔밥', '돈까스', '라면', '김밥', '제육'],
    '가격' : [7000, 8000, 3000, 3000, 8000]
})
df2

   차림표    가격
0  비빔밥  7000
1  돈까스  8000
2   라면  3000
3   김밥  3000
4   제육  8000

In [52]:
# 행 병합 - 세로방향

dfc1 = pd.concat([df1, df2])
dfcc = pd.concat([df1, df2], axis = 0)
dfcc
# dfcc.reset_index(drop = True)

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4    제육  8000

In [53]:
# 열 병합 - 가로방향

df2 = file_data.copy()
dfc2 = pd.concat([df1, df2], axis = 1)

dfc2

    차림표    가격   차림표    가격
0    냉면  5000    냉면  5000
1   칼국수  5000   칼국수  5000
2  잔치국수  4000  잔치국수  4000
3   수제비  5000   수제비  5000
4    우동  3000    우동  3000

In [54]:
# 컬럼 바꾸기

new_column = ['메뉴1', '가격1', '메뉴2', '가격2']
dfc2.columns = new_column
dfc2

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000    냉면  5000
1   칼국수  5000   칼국수  5000
2  잔치국수  4000  잔치국수  4000
3   수제비  5000   수제비  5000
4    우동  3000    우동  3000

In [55]:
# 데이터프레임 -> 시리즈

sr1 = dfc2['메뉴1']
sr2 = dfc2['가격2']
print(sr1, '\n')
print(sr2)

0      냉면
1     칼국수
2    잔치국수
3     수제비
4      우동
Name: 메뉴1, dtype: object

0    5000
1    5000
2    4000
3    5000
4    3000
Name: 가격2, dtype: int64

In [56]:
# 시리즈 -> 데이터프레임

df = pd.concat([sr1, sr2], axis = 1)
df

    메뉴1   가격2
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000

In [57]:
# 열 삭제, inplace = True는 원본에 반영함을 의미

dfc3 = dfc2.copy()
dfc3.drop('가격1', axis = 1, inplace = True) # dfc3 = dfc3.drop('가격1', axis = 1) 와 같음

dfc3

    메뉴1   메뉴2   가격2
0    냉면    냉면  5000
1   칼국수   칼국수  5000
2  잔치국수  잔치국수  4000
3   수제비   수제비  5000
4    우동    우동  3000

In [58]:
dfc3 = dfc2.copy()
dfc3.drop(['가격1', '메뉴1'], axis = 1, inplace = True)

dfc3

    메뉴2   가격2
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000

In [59]:
dfc3.drop([0, 3], axis = 0)

    메뉴2   가격2
1   칼국수  5000
2  잔치국수  4000
4    우동  3000

In [60]:
# 인덱싱을 이용하여 특정 컬럼, 특정 행, 특정 값을 추출

dfc3 = pd.DataFrame({
    '메뉴1':['잔치국수','수제비','우동','라면','김밥','떡볶이','튀김'],
    '메뉴2':['짜장면','칼국수','짬뽕','밥','샌드위치','야채','버섯']
})

dfc4 = dfc3['메뉴1']
print(dfc3,'\n')
print(dfc4,'\n')
print(dfc4[5:])

    메뉴1   메뉴2
0  잔치국수   짜장면
1   수제비   칼국수
2    우동    짬뽕
3    라면     밥
4    김밥  샌드위치
5   떡볶이    야채
6    튀김    버섯

0    잔치국수
1     수제비
2      우동
3      라면
4      김밥
5     떡볶이
6      튀김
Name: 메뉴1, dtype: object

5    떡볶이
6     튀김
Name: 메뉴1, dtype: object

In [61]:
# 조건에 맞는 데이터 추출 - 불린 인덱싱

dfc3 = dfc2.copy()
dfc3.loc[dfc3['가격1'] > 4500, ['메뉴1', '가격1']]

   메뉴1   가격1
0   냉면  5000
1  칼국수  5000
3  수제비  5000

In [62]:
# 행 추가

dfc3.loc[5] = ['김치라면', '4000', '만두', '5000']
dfc3

    메뉴1   가격1   메뉴2   가격2
0    냉면  5000    냉면  5000
1   칼국수  5000   칼국수  5000
2  잔치국수  4000  잔치국수  4000
3   수제비  5000   수제비  5000
4    우동  3000    우동  3000
5  김치라면  4000    만두  5000

In [63]:
# 열 추가

메뉴3 = [1, 2, 3, 4, 5, 6]

dfc3['메뉴3'] = 메뉴3
dfc3

    메뉴1   가격1   메뉴2   가격2  메뉴3
0    냉면  5000    냉면  5000    1
1   칼국수  5000   칼국수  5000    2
2  잔치국수  4000  잔치국수  4000    3
3   수제비  5000   수제비  5000    4
4    우동  3000    우동  3000    5
5  김치라면  4000    만두  5000    6

In [64]:
dfc1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
0   비빔밥  7000
1   돈까스  8000
2    라면  3000
3    김밥  3000
4    제육  8000

In [65]:
# 인덱스를 재정렬

ndf = dfc1.reset_index()
ndf.drop('index', axis = 1, inplace = True)
ndf

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
5   비빔밥  7000
6   돈까스  8000
7    라면  3000
8    김밥  3000
9    제육  8000

In [66]:
ndf1 = ndf.copy()
ndf1

    차림표    가격
0    냉면  5000
1   칼국수  5000
2  잔치국수  4000
3   수제비  5000
4    우동  3000
5   비빔밥  7000
6   돈까스  8000
7    라면  3000
8    김밥  3000
9    제육  8000

In [67]:
# 인덱스 설정

ndf1.index = np.arange(1,11)
ndf1

     차림표    가격
1     냉면  5000
2    칼국수  5000
3   잔치국수  4000
4    수제비  5000
5     우동  3000
6    비빔밥  7000
7    돈까스  8000
8     라면  3000
9     김밥  3000
10    제육  8000

In [68]:
# 지정한 값만큼 인덱스 설정

new_index = np.arange(1, 15)
ndf2 = ndf.reindex(new_index, fill_value = 1)
ndf2

     차림표    가격
1    칼국수  5000
2   잔치국수  4000
3    수제비  5000
4     우동  3000
5    비빔밥  7000
6    돈까스  8000
7     라면  3000
8     김밥  3000
9     제육  8000
10     1     1
11     1     1
12     1     1
13     1     1
14     1     1

In [69]:
# 인덱스를 내림차순 정렬

ndf3 = ndf.sort_index(ascending = False) # ascending = Ture는 오름차순 정렬
ndf3

    차림표    가격
9    제육  8000
8    김밥  3000
7    라면  3000
6   돈까스  8000
5   비빔밥  7000
4    우동  3000
3   수제비  5000
2  잔치국수  4000
1   칼국수  5000
0    냉면  5000

In [28]:
# 컬럼의 오름차순 정렬

ndf3 = ndf.sort_values(by = '가격')
ndf3

    차림표    가격
4    우동  3000
7    라면  3000
8    김밥  3000
2  잔치국수  4000
0    냉면  5000
1   칼국수  5000
3   수제비  5000
5   비빔밥  7000
6   돈까스  8000
9    제육  8000

In [29]:
# 컬럼의 오름차순 정렬 2

ndf3 = ndf.sort_values(by = ['가격', '차림표'])
ndf3

    차림표    가격
8    김밥  3000
7    라면  3000
4    우동  3000
2  잔치국수  4000
0    냉면  5000
3   수제비  5000
1   칼국수  5000
5   비빔밥  7000
6   돈까스  8000
9    제육  8000

In [30]:
!pip install seaborn

Requirement already satisfied: seaborn in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (0.11.2)
Requirement already satisfied: matplotlib>=2.2 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from seaborn) (3.5.1)
Requirement already satisfied: pandas>=0.23 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from seaborn) (1.3.4)
Requirement already satisfied: numpy>=1.15 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from seaborn) (1.21.2)
Requirement already satisfied: scipy>=1.0 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from seaborn) (1.7.1)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from matplotlib>=2.2->seaborn) (2.8.2)
Requirement already satisfied: cycler>=0.10 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from matplotlib>=2.2->seaborn) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from matplotlib>=2.2->seaborn) (4.28.5)
Requirement already satisfied: packaging>=20.0 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from matplotlib>=2.2->seaborn) (21.3)
Requirement already satisfied: pillow>=6.2.0 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from matplotlib>=2.2->seaborn) (8.4.0)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from matplotlib>=2.2->seaborn) (1.3.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from matplotlib>=2.2->seaborn) (3.0.4)
Requirement already satisfied: pytz>=2017.3 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from pandas>=0.23->seaborn) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages (from python-dateutil>=2.7->matplotlib>=2.2->seaborn) (1.16.0)