## 프로젝트 기반 빅데이터 서비스 솔루션 개발 전문과정

#### 교과목명 : 분석라이브러리 활용

- 평가일 : 22.1.21
- 성명 : 김기현
- 점수 :

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

### Q1. 표준정규분포 기반의 2행 3열 배열을 랜덤하게 생성하여 크기, 자료형, 차원을 출력하세요.`

In [104]:
a = np.random.randn(2, 3)

print(a.ndim , a.shape, type(a))

2 (2, 3) <class 'numpy.ndarray'>

### Q2. arange(), reshape() 이용 1차원 2차원 3차원 배열을 아래와 같이 생성하세요.
[0 1 2 3 4 5 6 7 8 9]  

[[0 1 2 3 4]  
 [5 6 7 8 9]]  
 
[[[0 1 2 3 4]  
  [5 6 7 8 9]]]

In [3]:
a = np.arange(10)
b = np.arange(10).reshape(2, -1)
c = np.arange(10).reshape(1, 2, -1)

print(a)
print(b)
print(c)

[0 1 2 3 4 5 6 7 8 9]
[[0 1 2 3 4]
 [5 6 7 8 9]]
[[[0 1 2 3 4]
  [5 6 7 8 9]]]

### Q3. 1 ~ 100 까지 배열에서 3과 7의 공배수인 것만을 출력하세요.

In [4]:
a = np.arange(101)
b = np.where((a % 3 == 0) & (a % 7 == 0))
print(b)

(array([ 0, 21, 42, 63, 84], dtype=int64),)

### Q4. 아래 3차원 배열을 생성하여 출력한 후 1차원으로 변환하여 출력하세요.(reshape() 사용)

[[[ 0  1  2  3  4]  
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]  
   [15 16 17 18 19]]

 [[20 21 22 23 24]  
   [25 26 27 28 29]]]

In [5]:
a = np.arange(30).reshape(3, 2, 5)
print(a)

a.reshape(30)

[[[ 0  1  2  3  4]
  [ 5  6  7  8  9]]

 [[10 11 12 13 14]
  [15 16 17 18 19]]

 [[20 21 22 23 24]
  [25 26 27 28 29]]]

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
       17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

### Q5. array2d에서 인덱스를 이용해서 값을 선택하고 리스트로 아래와 같이 출력하세요.
arr2d = np.arange(1,10).reshape(3,3)

[3, 6]  

[[1, 2],  
[4, 5]]

[[1, 2, 3]  
[4, 5, 6]]

In [6]:
arry2d = np.arange(1,10).reshape(3,3)

print(arry2d, '\n')

a = arry2d[:2, 2]
b = arry2d[0, :2]
c = arry2d[1, :2]
d = arry2d[0]
f = arry2d[1]

print(list(a), '\n')
print([list(b), list(c)], '\n')
print([list(d), list(f)], '\n')

[[1 2 3]
 [4 5 6]
 [7 8 9]]

[3, 6]

[[1, 2], [4, 5]]

[[1, 2, 3], [4, 5, 6]]

### Q6. zeros_like, ones_like, full_like 함수 사용 예를 작성하세요.

In [7]:
a = np.arange(9).reshape(3, 3)

zeros = np.zeros_like(a)
ones = np.ones_like(a)
full = np.full_like(a, 7)

print(zeros)
print(ones)
print(full)

[[0 0 0]
 [0 0 0]
 [0 0 0]]
[[1 1 1]
 [1 1 1]
 [1 1 1]]
[[7 7 7]
 [7 7 7]
 [7 7 7]]

### Q7. 10 ~ 20 사이의 정수 난수로 10행 5열 2차원 배열을 생성하고 저장한 후 다시 불러내서 출력하세요.

In [8]:
a = np.random.randint(10, 21, (10, 5))
a

array([[11, 18, 15, 13, 12],
       [18, 15, 15, 15, 18],
       [12, 17, 19, 20, 11],
       [18, 15, 18, 15, 14],
       [12, 12, 13, 14, 17],
       [16, 18, 19, 10, 15],
       [11, 17, 16, 12, 20],
       [16, 12, 19, 17, 20],
       [13, 10, 20, 11, 13],
       [15, 10, 14, 17, 11]])

### Q8. df = sns.load_dataset('titanic')로 불러와서 다음 작업을 수행한 후 출력하세요.
- 전체 칼럼중 'survived'외에 모든 칼럼을 포함한 df_x를 산출한 후 dataset/df_x.pkl로 저장한다.
- df_x.pkl을 데이터프레임 df_x 이름으로 불러온 후 앞 5개 행을 출력한다.

In [9]:
df = sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
import pickle

df_x = df.drop('survived', axis = 1)
df_x.to_pickle('./dataset/df_x.pkl')
df_x = pd.read_pickle('./dataset/df_x.pkl')
df_x.head()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

### Q9. df = sns.load_dataset('titanic')로 불러와서 deck 열에서 NaN 갯수를 계산하세요.

In [11]:
df['deck'].isnull().sum()

688

### Q10. Q9의 df에서 각 칼럼별 null 개수와 df 전체의 null 개수를 구하세요.

In [12]:
print(df.isnull().sum(), '\n')

print(df.isnull().sum().sum())

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

869

### 아래 tdf 데이터프레임에서 Q11 ~ Q12 작업을 수행하세요.

In [13]:
import seaborn as sns
df = sns.load_dataset('titanic')
tdf = df[['survived','sex','age','class']]
tdf.head()

   survived     sex   age  class
0         0    male  22.0  Third
1         1  female  38.0  First
2         1  female  26.0  Third
3         1  female  35.0  First
4         0    male  35.0  Third

### Q11. age를 7개 카테고리로 구분하는 새로운 칼럼 'cat_age'를 생성하여 출력하세요. 단, 카테고리 구분을 수행하는 사용자 함수를 만들고 그 함수를 age 칼럼에 매핑하여 결과를 tdf1에 저장하고 출력하세요.

[카테고리]  
age <= 5: cat = 'Baby'  
age <= 12: cat = 'Child'  
age <= 18: cat = 'Teenager'  
age <= 25: cat = 'Student'  
age <= 60: cat = 'Adult'  
age > 60 : cat = 'Elderly'

In [135]:
def cat(age):
    cat = ''
    if age <= 5: cat = 'Baby'
    elif age <= 12: cat = 'Child'
    elif age <= 18: cat = 'Teenager'
    elif age <= 25: cat = 'Student'
    elif age <= 60: cat = 'Adult'
    elif age > 60 : cat = 'Elderly'
    return cat

tdf['cat_age'] = tdf.age.apply(cat)
tdf1 = tdf.copy()
tdf1

     survived     sex   age   class  cat_age
0           0    male  22.0   Third  Student
1           1  female  38.0   First    Adult
2           1  female  26.0   Third    Adult
3           1  female  35.0   First    Adult
4           0    male  35.0   Third    Adult
..        ...     ...   ...     ...      ...
886         0    male  27.0  Second    Adult
887         1  female  19.0   First  Student
888         0  female   NaN   Third
889         1    male  26.0   First    Adult
890         0    male  32.0   Third    Adult

[891 rows x 5 columns]

### Q12.  tdf1의 sex, class 칼럼을 '_'으로 연결한 'sc'칼럼을 추가한 후 아래와 같이 출력하세요.

- male_Third

In [217]:
# a = list(tdf1.sex)
a = list(tdf1['sex'])
b = list(np.array(tdf1['class']))
c = list(zip(a, b))
# '_'.join(c[1])
# sc = [c[i][0] + '_' + c[i][1] for i in range(len(c))]
sc = ['_'.join(c[i]) for i in range(len(c))]

tdf1['sc'] = sc
tdf1

     survived     sex   age   class  cat_age            sc
0           0    male  22.0   Third  Student    male_Third
1           1  female  38.0   First    Adult  female_First
2           1  female  26.0   Third    Adult  female_Third
3           1  female  35.0   First    Adult  female_First
4           0    male  35.0   Third    Adult    male_Third
..        ...     ...   ...     ...      ...           ...
886         0    male  27.0  Second    Adult   male_Second
887         1  female  19.0   First  Student  female_First
888         0  female   NaN   Third           female_Third
889         1    male  26.0   First    Adult    male_First
890         0    male  32.0   Third    Adult    male_Third

[891 rows x 6 columns]

### Q13. join() 메소드는 두 데이터프레임의 행 인덱스를 기준으로 결합한다. 2개의 주식데이터를 가져와서 join() 메소드로 아래와 같이 결합한 후 다음 사항을 수행하세요.
- df1과 df2의 교집합만 출력되도록 결합하여 df3에 저장하고 출력
- df3에서 중복된 칼럼을 삭제한 후 블린 인덱싱을 이용하여 eps가 3000 보다 적거나 stock_name이 이마트인 데이터를 선택하여 데이터프레임을 생성하고 df4 이름으로 저장 및 출력하세요.(단, '<' 와 '==' 를 반드시 사용해야 함)

In [220]:
df1 = pd.read_excel('./dataset/stock price.xlsx', index_col='id')
df2 = pd.read_excel('./dataset/stock valuation.xlsx', index_col='id')

display(df1.head())
display(df2.head())

       stock_name          value   price
id
128940       한미약품   59385.666667  421000
130960     CJ E&M   58540.666667   98900
138250      엔에스쇼핑   14558.666667   13200
139480        이마트  239230.833333  254500
142280     녹십자엠에스     468.833333   10200

           name           eps     bps        per       pbr
id
130960   CJ E&M   6301.333333   54068  15.695091  1.829178
136480       하림    274.166667    3551  11.489362  0.887074
138040  메리츠금융지주   2122.333333   14894   6.313806  0.899691
139480      이마트  18268.166667  295780  13.931338  0.860437
145990      삼양사   5741.000000  108090  14.283226  0.758627

In [224]:
df3 = df1.join(df2, how = 'inner')
# df3 = df3.iloc[[1, 3, 5, 6, 9]]
df3

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
130960,CJ E&M,58540.666667,98900,CJ E&M,6301.333333,54068,15.695091,1.829178
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
145990,삼양사,82750.000000,82000,삼양사,5741.000000,108090,14.283226,0.758627
185750,종근당,40293.666667,100500,종근당,3990.333333,40684,25.185866,2.470259
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

In [225]:
df3.drop(['name'], axis = 1)
df4 = df3.loc[(df3['eps'] < 3000) | (df3['stock_name'] == '이마트')]
df4

,stock_name,value,price,name,eps,bps,per,pbr
id,,,,,,,,
139480,이마트,239230.833333,254500,이마트,18268.166667,295780,13.931338,0.860437
204210,모두투어리츠,3093.333333,3475,모두투어리츠,85.166667,5335,40.802348,0.651359

### Q14. 배열 a에 대하여 3차원 자리에 2차원을 2차원 자리에 1차원을 1차원 자리에 3차원을 넣어서 변환하여 출력하세요

In [39]:
a = np.arange(6).reshape(1,2,3)
print(a,a.shape,'\n')

[[[0 1 2]
  [3 4 5]]] (1, 2, 3)

In [40]:
b = a.transpose(1, 0, 2)
b

array([[[0, 1, 2]],

       [[3, 4, 5]]])

### Q15. 'mpg'를 'kpl' 로 환산하여 새로운 열을 생성하고 반올림하여 소수점 아래 둘째 자리까지 처음 5개행을 출력하세요.

In [226]:
# read_csv() 함수로 df 생성
import pandas as pd
auto_df = pd.read_csv('./dataset/auto-mpg.csv')
# 열 이름을 지정
auto_df.columns = ['mpg','cylinders','displacement','horsepower','weight',
              'acceleration','model year','origin','name'] 
auto_df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite

In [42]:
def mpg_to_kpl(x):
    return x * 1.60934/3.79541

auto_df['kpl'] = auto_df['mpg'].apply(mpg_to_kpl).round(2)
auto_df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,name,kpl
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu,7.63
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320,6.36
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite,7.63
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst,6.78
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino,7.21
...,...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl,11.45
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup,18.66
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage,13.57
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger,11.87
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10,13.14

### Q16. './dataset/stock-data.csv'를 데이터프레임으로 불러와서 datetime64 자료형으로 변환한 후에 년, 월, 일로 분리하고 year를 인덱스로 셋팅하여 출력하세요.

In [43]:
stock_df = pd.read_csv('./dataset/stock-data.csv')
stock_df.head()

         Date  Close  Start   High    Low  Volume
0  2018-07-02  10100  10850  10900  10000  137977
1  2018-06-29  10700  10550  10900   9990  170253
2  2018-06-28  10400  10900  10950  10150  155769
3  2018-06-27  10900  10800  11050  10500  133548
4  2018-06-26  10800  10900  11000  10700   63039

In [231]:
from datetime import datetime

stock_df['Date'] = pd.to_datetime(stock_df['Date'], format = '%Y-%m-%d')

stock_df['year'] = df.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    20 non-null     datetime64[ns]
 1   Close   20 non-null     int64
 2   Start   20 non-null     int64
 3   High    20 non-null     int64
 4   Low     20 non-null     int64
 5   Volume  20 non-null     int64
dtypes: datetime64[ns](1), int64(5)
memory usage: 1.1 KB

### Q17. titanic 데이터셋에서 5개 열을 선택해서 class열을 기준으로 그룹화를 수행한 후 아래와 같이 출력하였다. 다음 사항을 출력하세요.
5개 열 : ['age','sex', 'class', 'fare', 'survived']  
- 그룹별 평균 출력
- 그룹별 최대값 출력

In [233]:
# 정답

In [45]:
import seaborn as sns
df = sns.load_dataset('titanic')
df1 = df[['age', 'sex', 'class', 'fare', 'survived']]
grouped = df1.groupby(['class'])
display(grouped.mean())
display(grouped.max())

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

         age   sex      fare  survived
class
First   80.0  male  512.3292         1
Second  70.0  male   73.5000         1
Third   74.0  male   69.5500         1

### Q18. titanic 데이터셋에서 'Third'그룹만을 선택해서 group3 이름으로 저장하고 통계요약표를 출력하세요.

In [237]:
# 정답

In [238]:
import seaborn as sns
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [239]:
grouped = df.groupby('class')
group3 = grouped.get_group('Third')
group3.describe()

         survived  pclass         age       sibsp       parch        fare
count  491.000000   491.0  355.000000  491.000000  491.000000  491.000000
mean     0.242363     3.0   25.140620    0.615071    0.393075   13.675550
std      0.428949     0.0   12.495398    1.374883    0.888861   11.778142
min      0.000000     3.0    0.420000    0.000000    0.000000    0.000000
25%      0.000000     3.0   18.000000    0.000000    0.000000    7.750000
50%      0.000000     3.0   24.000000    0.000000    0.000000    8.050000
75%      0.000000     3.0   32.000000    1.000000    0.000000   15.500000
max      1.000000     3.0   74.000000    8.000000    6.000000   69.550000

### Q19.  titanic 데이터셋에서 다음 전처리를 수행하세요.
1. df에서 중복 칼럼으로 고려할 수 있는 컬럼들(6개 내외)을 삭제한 후 나머지 컬럼들로 구성되는 데이터프레임을 df1 이름으로 저장 후 출력하세요. 
2. df1에서 null값이 50% 이상인 칼럼을 삭제 후 df2 이름으로 저장하고 출력하세요.
3. df2에서 결측값이 있는 age 칼럼에 대해서 평균값으로 대체 처리를 수행하세요. 
4. df2에서 결측값이 있는 embarked 칼럼에 대해서 앞행의 값으로 대체 처리를 수행하세요. 
5. df2 문자로 되어있는 칼럼들을 레이블 인코딩 수행하여 숫자로 변환 후 df2.info()를 출력하세요

In [247]:
# 정답
# 정답
# 정답
# 정답
# 오답

In [241]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [242]:
import sklearn

df1 = df[['survived', 'pclass', 'age', 'fare', 'embarked', 'sibsp', 'parch', 'deck']]

In [243]:
df2 = df1.drop('deck', axis = 1)
df2

     survived  pclass   age     fare embarked  sibsp  parch
0           0       3  22.0   7.2500        S      1      0
1           1       1  38.0  71.2833        C      1      0
2           1       3  26.0   7.9250        S      0      0
3           1       1  35.0  53.1000        S      1      0
4           0       3  35.0   8.0500        S      0      0
..        ...     ...   ...      ...      ...    ...    ...
886         0       2  27.0  13.0000        S      0      0
887         1       1  19.0  30.0000        S      0      0
888         0       3   NaN  23.4500        S      1      2
889         1       1  26.0  30.0000        C      0      0
890         0       3  32.0   7.7500        Q      0      0

[891 rows x 7 columns]

In [244]:
df2['age'].fillna(df2['age'].mean(), inplace = True)

In [246]:
df2['embarked'].fillna('ffill', inplace = True) # 주소칼럼에서 결측치를 채울 때 주로 사용 - 범주화 된 칼럼의 결측치 예측

In [20]:
!pip show scikit-learn

Name: scikit-learn
Version: 1.0.2
Summary: A set of python modules for machine learning and data mining
Home-page: http://scikit-learn.org
Author:
Author-email:
License: new BSD
Location: c:\users\spiner\anaconda3\envs\cakd5\lib\site-packages
Requires: scipy, numpy, joblib, threadpoolctl
Required-by:

### Q20. 보스톤 주택가격 데이터를 탐색한 후 가장 중요한 독립변수 2개를 선정하고 그 이유를 시각화하여 설명하세요.

In [21]:
from sklearn.datasets import load_boston
# boston 데이타셋 로드
boston = load_boston()

# boston 데이타셋 DataFrame 변환 
bostonDF = pd.DataFrame(boston.data , columns = boston.feature_names)

# boston dataset의 target array는 주택 가격임. 이를 PRICE 컬럼으로 DataFrame에 추가함. 
bostonDF['PRICE'] = boston.target
print('Boston 데이타셋 크기 :',bostonDF.shape)
bostonDF.head()

Boston 데이타셋 크기 : (506, 14)

C:\Users\spiner\anaconda3\envs\cakd5\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function load_boston is deprecated; `load_boston` is deprecated in 1.0 and will be removed in 1.2.

    The Boston housing prices dataset has an ethical problem. You can refer to
    the documentation of this function for further details.

    The scikit-learn maintainers therefore strongly discourage the use of this
    dataset unless the purpose of the code is to study and educate about
    ethical issues in data science and machine learning.

    In this special case, you can fetch the dataset from the original
    source::

        import pandas as pd
        import numpy as np


        data_url = "http://lib.stat.cmu.edu/datasets/boston"
        raw_df = pd.read_csv(data_url, sep="\s+", skiprows=22, header=None)
        data = np.hstack([raw_df.values[::2, :], raw_df.values[1::2, :2]])
        target = raw_df.values[1::2, 2]

    Alternative datasets include the California housing dataset (i.e.
    :func:`~sklearn.datasets.fetch_california_housing`) and the Ames housing
    dataset. You can load the datasets as follows::

        from sklearn.datasets import fetch_california_housing
        housing = fetch_california_housing()

    for the California housing dataset and::

        from sklearn.datasets import fetch_openml
        housing = fetch_openml(name="house_prices", as_frame=True)

    for the Ames housing dataset.

  warnings.warn(msg, category=FutureWarning)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2