In [1]:
import numpy as np
import pandas as pd

##### [과제] 인덱싱을 이용하여 특정 컬럼, 특정 행, 특정 값을 추출

In [92]:
data = np.random.choice(range(1, 26), (5, 5), replace = False)
# data = np.arange(1, 26).reshape((5, 5))
columns = [f'가로{i}' for i in range(1, 6)]
index = [f'세로{i}' for i in range(1, 6)]
df = pd.DataFrame(data, index, columns)
df

     가로1  가로2  가로3  가로4  가로5
세로1   17    3    7   13   18
세로2   19    4   16   11    2
세로3    9   22   20   24    5
세로4   15   25   12   10   21
세로5    1   14    8    6   23

In [93]:
print(df['가로1'], '\n')
print(df[['가로1', '가로4']], '\n')
print(df.iloc[1, 3], '\n')
print(df.iloc[[1, 3]], '\n')

세로1    17
세로2    19
세로3     9
세로4    15
세로5     1
Name: 가로1, dtype: int32

     가로1  가로4
세로1   17   13
세로2   19   11
세로3    9   24
세로4   15   10
세로5    1    6

11

     가로1  가로2  가로3  가로4  가로5
세로2   19    4   16   11    2
세로4   15   25   12   10   21

##### [과제] 행, 열 모두에 조건 지정

##### [과제] iloc, loc를 이용해서 아래 요구사항들을 출력하세요
- df의 kor열을 series와 dataframe을 각각 출력
- df에서 sam의 math 점수를 출력(2가지 방법)
- df에서 tom의 eng와 sci 점수를 출력(2가지 방법)
- df에서 jim, tim의 eng, gym 점수를 출력
- df에서 jim, sam의 art,math,gym 점수를 출력

In [2]:
columns = ['kor','eng','art','math','gym','sci']
index = ['jim','sam','tom','tim','bob']
data = np.random.randint(70,100,size=(5,6))
df = pd.DataFrame(data,index,columns=columns)
df

     kor  eng  art  math  gym  sci
jim   87   88   90    75   79   72
sam   80   78   75    95   75   76
tom   71   91   89    78   96   87
tim   77   74   86    84   77   81
bob   78   71   88    89   84   94

In [43]:
print(df['kor'], '\n')
print(df.loc['sam', 'math'])
print(df.iloc[1, 3], '\n')
print(df.loc['tom', ['eng', 'sci']])
print(df.iloc[2, [1, 5]], '\n')
print(df.loc[['jim', 'tim'], ['eng', 'gym']], '\n')
print(df.iloc[0:2, 3:6])

jim    91
sam    90
tom    79
tim    96
bob    70
Name: kor, dtype: int32

81
81

eng    95
sci    94
Name: tom, dtype: int32
eng    95
sci    94
Name: tom, dtype: int32

     eng  gym
jim   71   98
tim   78   99

     math  gym  sci
jim    83   98   75
sam    81   89   78

##### [과제] iloc, loc를 이용해서 아래 요구사항들을 수행하세요
- df에서 sam의 math 점수를 100으로 변경
- df에서 tom의 eng와 math 점수를 100으로 변경
- df에서 jim, tim의 kor, gym 점수를 null값으로 변경
- df에서 math와 gym 점수를 바꾸어 출력

In [8]:
# df.loc[['tom', 'sam'], ['eng', 'math']] = [80, 100], [70, 100]
df.loc['sam', 'math'] = 100
df.loc['tom', ['eng', 'math']] = 100
df.loc[['jim', 'tim'], ['kor', 'gym']] = None
df.columns = ['kor','eng','art','gym','math','sci']

df

      kor  eng  art  gym  math  sci
jim   NaN   88   90   75   NaN   72
sam  80.0   78   75  100  75.0   76
tom  71.0  100   89  100  96.0   87
tim   NaN   74   86   84   NaN   81
bob  78.0   71   88   89  84.0   94

##### [과제] 데이터 추출(인덱싱, 조건), 변경, 삭제, 정렬, 칼럼 병합(sibsp + parch = family) 등을 수행하여 아래의 데이터에서 인사이트를 찾아보세요 
https://blog.naver.com/sjy5448/222391446184

In [113]:
import seaborn as sns

df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [217]:
df1 = df.copy().head()
df1.drop(['survived', 'pclass', 'embarked', 'deck', 'parch', 'alone', 'who', 'adult_male'], axis = 1, inplace = True)
df1['family'] = df['sibsp'] + df['parch']
df1

      sex   age  sibsp     fare  class  embark_town alive  family
0    male  22.0      1   7.2500  Third  Southampton    no       1
1  female  38.0      1  71.2833  First    Cherbourg   yes       1
2  female  26.0      0   7.9250  Third  Southampton   yes       0
3  female  35.0      1  53.1000  First  Southampton   yes       1
4    male  35.0      0   8.0500  Third  Southampton    no       0

In [221]:
print(df1.loc[0:, ['sex', 'alive']].sort_values(by = 'alive', ascending = False), '\n') # 여성만 생존
print(df1.loc[0:, ['fare', 'class']].sort_values(by = 'fare', ascending = False), '\n') # Firstclass 와 Thirdclass의 가격은 자릿수가 다르다.

df_sibsp = df1.loc[df1['class'] == 'First']
df_sibsp = df1.loc[df1['sex'] == 'female']
print(df_sibsp.drop(['fare', 'embark_town', 'alive', 'family'], axis = 1).sort_values(by = 'age'), '\n') # 30세 이상의 배우자가 있는 여성만 Firstclass 탑승

      sex alive
1  female   yes
2  female   yes
3  female   yes
0    male    no
4    male    no

      fare  class
1  71.2833  First
3  53.1000  First
4   8.0500  Third
2   7.9250  Third
0   7.2500  Third

      sex   age  sibsp  class
2  female  26.0      0  Third
3  female  35.0      1  First
1  female  38.0      1  First